PORT = 8000
DB_STRING = mongodb+srv://admin:soadgreg13@good-vibe-zone.herfgsh.mongodb.net/vibezone?retryWrites=true&w=majority
CLOUD_NAME = 'dj7y2pd9k'
API_KEY = '318766159599265'
API_SECRET = 'SunISvlb2Cpg4wN8G7es-v41XDs'
